%F
======================================================================
 MFXDRV/DDN(XMML3.00)専用 OPN/OPNA/SSG音源制御用 mPlus マクロファイル
   ym2203.mac
   Script Programmed by ABA / Takao Kobayashi and Interfair 1994-95
======================================================================

※はじめに
	MFXDRV/DDN(XMML3.00)MMLコンパイラ mPlus 専用の
	YM-2203(OPN/SSG) 制御用のマクロファイルです。

※インストール方法
	mplus.exe /i(dir) で指定した include ディレクトリ または
	作業するためのカレントディレクトリに、本ファイルを置いて下さい。

	そして、本マクロファイルを使用したい 〜.mmd の先頭に、
	#include ym2203.mac
	を追加すれば、準備 OK です。

%F 利用可能マクロ ===
---------------------------------------------------------------------------
○	opnsound			OPNの音色を設定します

書式:	( opnsound(Bank,Num,Alg,Mod-Sync,Mod-Speed,
		AR1,DR1,SR1,RR1,Sl1,TL1,KS1,ML1,DT1,0
		AR2,DR2,SR2,RR2,Sl2,TL2,KS2,ML2,DT2,0
		AR3,DR3,SR3,RR3,Sl3,TL3,KS3,ML3,DT3,0
		AR4,DR4,SR4,RR4,Sl4,TL4,KS4,ML4,DT4,0 ))

説明:	OPNの音色を定義します。
	Bank および Num で設定された番号の音色を設定します。
	Bankは 0x0000〜0x7fff 、Numは 0x00(0)〜0x7f(127) です。
	通常の利用は、Bank = 0x0000 で利用して下さい。

	Alg は、OPNのAlrorithm/Feedback で 0〜63 です。
	Mod-Sync は、Vibratoを掛け始めるまでのクロック数です。0 でvibratoを
	掛けません。
	Mod-Speed は、Vibratoの早さで、数値が大きいほどVibratoのスピード
	が早くなります。
	Vibratoは、曲の timebase や、tempo に影響します。
	AR1〜DT1までのパラメータは、mdrv2 fmp pmd などの有名FM音源ドライバ
	に準拠しています。

例:	; sample.mmd ----------
	#include ym2203.mac
	.object _main
	SOUND = *SOUND;
	MUSIC = OPN(0);
	{
		SOUND	(opnsound(0,3,52,40,3500,
			 18, 20,  0,  1,  3, 27,  0,  4, -1, 0,
			 12, 20,  0,  6,  1,  5,  0,  4, -1, 0,
			 28, 18,  0,  1,  4, 29,  0,  6,  1, 0,
			 28, 10,  0,  6,  5,  0,  0,  4, -1, 0));
		MUSIC	t127 @3 @v95 l8 o5 x127 @e127 m60;
		MUSIC	a4b4
				>c<bga&a2& a1
				>c<b>cd4/50<g/80g4& g2./90r4;
	}

注意:	*SOUND トラックに記述して下さい。
	また、このマクロファイルを使用して音色を定義した場合は、
	ml.exe -u で、音色自動リンクをしないようにしてください。
	2重定義になりますので...^^;
	上の例の場合は、
	>mplus -lu sample.mmd

---------------------------------------------------------------------------
○	opnsound2			OPNの音色を設定します(N88互換)

書式:	( opnsound2(Bank,Num,Alg,Mod-Sync,Mod-Speed,
		AR1,DR1,SR1,RR1,Sl1,TL1,KS1,ML1,DT1,0
		AR2,DR2,SR2,RR2,Sl2,TL2,KS2,ML2,DT2,0
		AR3,DR3,SR3,RR3,Sl3,TL3,KS3,ML3,DT3,0
		AR4,DR4,SR4,RR4,Sl4,TL4,KS4,ML4,DT4,0 ))

説明:	OPNの音色を定義します。
	Bank および Num で設定された番号の音色を設定します。
	Bankは 0x0000〜0x7fff 、Numは 0x00(0)〜0x7f(127) です。
	通常の利用は、Bank = 0x0000 で利用して下さい。

	Alg は、OPNのAlrorithm/Feedback で 0〜63 です。
	Mod-Sync は、Vibratoを掛け始めるまでのクロック数です。0 でvibratoを
	掛けません。
	Mod-Speed は、Vibratoの早さで、数値が大きいほどVibratoのスピード
	が早くなります。
	Vibratoは、曲の timebase や、tempo に影響します。
	AR1〜DT1までのパラメータは、98のN88BASICでのパラメータに準拠してい
	ます。

注意:	*SOUND トラックに記述して下さい。
	また、このマクロファイルを使用して音色を定義した場合は、
	ml.exe -u で、音色自動リンクをしないようにしてください。
	2重定義になりますので...^^;
	上の例の場合は、
	>mplus -lu sample.mmd

---------------------------------------------------------------------------
○	opn_vrsw_on			OPNボリューム補正機能 ON

書式:	(opn_vrsw_on)

説明:	MIDIデータをOPNで正常に聞こえるように、音量を補正します。
	opn.xdv では、デフォルトで起動時にこの補正機能が ON になっています。
	人間の耳で聞いた場合、音量の変化が、linerな感じになります。

---------------------------------------------------------------------------
○	opn_vrsw_off			OPNボリューム補正機能 OFF

書式:	(opn_vrsw_off)

説明:	OPN本来のボリューム変化になるようにします。

---------------------------------------------------------------------------
○	y2203				YM2203 レジスタ直接書き込み

書式:	(y2203(reg,data))

説明:	OPNのレジスタに直接値を書き込みます。

---------------------------------------------------------------------------
○	y2608				YM2608 レジスタ直接書き込み

書式:	(y2608(reg,data))

説明:	OPNAのレジスタに直接値を書き込みます。

---------------------------------------------------------------------------
○	ssgsound 〜 ssgend		SSGの音色を設定します

書式:	(ssgsound(Bank,Num,Mod-Sync,Mod-Speed)),
		増減,wait,増減,wait, ...... ,増減,wait,(ssgend)

説明:	SSGの音色を定義します。
	Bank および Num で設定された番号の音色を設定します。
	Bankは 0x0000〜0x7fff 、Numは 0x00(0)〜0x7f(127) です。
	通常の利用は、Bank = 0x0000 で利用して下さい。

	増減で現在のボリュームを +n もしくは -n します。0 で変わりません。
	wait は、+n もしくは -n したあとに休むクロック数です。

例:	; sample.mmd ----------
	#include ym2203.mac
	.object _main
	SOUND = *SOUND;
	MUSIC = SSG(0);
	{
		SOUND	(ssgsound(0,3,30,3000),
				-1,1,-1,1,-1,1,
				-1,1,-1,1,-1,1,
				-1,1,-1,1,-1,1,
				-1,1,-1,1,-1,1,
				-1,1,-1,1,-1,1,(ssgend);
		MUSIC	t127 @3 @v95 l8 o5 x127 @e127 m60;
		MUSIC	a4b4
				>c<bga&a2& a1
				>c<b>cd4/50<g/80g4& g2./90r4;
	}

注意:	*SOUND トラックに記述して下さい。
	また、このマクロファイルを使用して音色を定義した場合は、
	ml.exe -u で、音色自動リンクをしないようにしてください。
	2重定義になりますので...^^;
	上の例の場合は、
	>mplus -lu sample.mmd

---------------------------------------------------------------------------
○あと少々ありますが、動作が不安定なので、ここでは省略させて頂きます。
　本マクロファイルは PDS です。著作権は捨てれませんが、私は著作権を主張
　しませんので、自由にお使い下さい。

