
 <MFXDRV/DDN driver> specification of SBAT.XDV                 DATE:03/01,1995
                                                               ---------------
 識別情報 ____________________________________________________________________
	バージョン			0.01
	ドライバーファイル名		sbat.xdv
	DRIVER 種類			音源ドライバ
	DRIVER ID			OPL2
	DRIVER ID ナンバー(ECM)		0074h

 コントロール可能装置_________________________________________________________
	PC/AT互換機Sound Braster 1.0/1.x/2.0/Pro	11チャンネル

 基本コントロール_____________________________________________________________
	ノートオン			○
	音域				C0..C8
	ノートオフ			○
	和音				×

	ポリフォニックキープレッシャー	×
	バンクセレクト			×
	モジュレーション		○
	ポルタメント			×
	ボリューム			○
	エクスプレッション		○
	ホールド１			×
	ソステヌート			×
	ソフト				×
	リバーブレベルコントロール	×
	コーラスレベルコントロール	×

	NRPN処理			×
	PRN処理				×

	プログラムチェンジ		○
	有効プログラムチェンジ域	0..127

	オールサウンドオフ		○
	リセットオールコントローラー	○
	オールノートオフ		○
	オムニオン／オフ		×
	MONO／POLY			×
	アクティブセンシング		×
	エクスクルーシブメッセージ	×
	マスターボリュームコントロール	○

	安定使用可能割り込み周期	***

 拡張コントロール_____________________________________________________________
	ECMフォーマットID		0074h 00h LENGTH(2BYTE) CTRL(1BYTE)...

	CTRL___	COMMENT________	MESSAGE_______________________________________
	00h	音色定義	[BANK]2 [音色NO]1 [拡張]5
				[MOD:AM/VIB/EG/KSR/MPL]1
				[CAR:AM/VIB/EG/KSR/MPL]1
				[MOD:KSL/TL]1	[CAR:KSL/TL]1
				[MOD:AR/DR]1	[CAR:AR/DR]1
				[MOD:SL/RR]1	[CAR:SL/RR]1
				[MOD:WS]1	[CAR:WS]1
				[FEEDBACK/CONNECTION]1
	01h	音量補正	00h	音量補正を行わない
				01h	音量補正を行う(デフォルト)
	02h	レジスタ書込	[ADDRESS]1 [DATA]1

 その他コントロール___________________________________________________________
	なし

 著作権所有者_________________________________________________________________
	フォーマット作成		小林 隆生／Interfair
	プログラム			小林 隆生

 諸連絡先_____________________________________________________________________
	ISL-NET				ISL30126
	E-MAIL				s95702@yatsushiro-nct.ac.jp

 その他_______________________________________________________________________
	テストバージョン
