
 <MFXDRV/DDN driver> specification of OPN.XDV                  DATE:08/01,1994
                                                               ---------------
 識別情報 ____________________________________________________________________
	バージョン			0.01
	ドライバーファイル名		opn.xdv
	DRIVER 種類			音源ドライバ
	DRIVER ID			OPN
	DRIVER ID ナンバー(ECM)		0008h

 コントロール可能装置_________________________________________________________
	YM2203(PC-9801-26K/-86)相当品	3チャンネル

 基本コントロール_____________________________________________________________
	ノートオン			○
	音域				C0..C8
	ノートオフ			○
	和音				×

	ポリフォニックキープレッシャー	×
	バンクセレクト			×
	モジュレーション		○
	ポルタメント			×
	ボリューム			○
	エクスプレッション		○
	ホールド１			×
	ソステヌート			×
	ソフト				×
	リバーブレベルコントロール	×
	コーラスレベルコントロール	×

	NRPN処理			×
	PRN処理				×

	プログラムチェンジ		○
	有効プログラムチェンジ域	0..127

	オールサウンドオフ		○
	リセットオールコントローラー	○
	オールノートオフ		○
	オムニオン／オフ		×
	MONO／POLY			×
	アクティブセンシング		×
	エクスクルーシブメッセージ	×
	マスターボリュームコントロール	○

	安定使用可能割り込み周期	***

 拡張コントロール_____________________________________________________________
	ECMフォーマットID		0008h 00h LENGTH(2BYTE) CTRL(1BYTE)...

	CTRL___	COMMENT________	MESSAGE_______________________________________
	00h	音色定義	[BANK]2 [音色NO]1 [拡張]5
				[DT1ML1]1 [DT3ML3]1 [DT2ML2]1 [DT4ML4]1
				[TL]1 [TL3]1 [TL2]1 [TL4]1
				[KS1AR1]1 [KS3AR3]1 [KS2AR2]1 [KS4AR4]1
				[DR]1 [DR3]1 [DR2]1 [DR4]1
				[SR]1 [SR3]1 [SR2]1 [SR4]1
				[SL1RR1]1 [SL3RR3]1 [SL2RR2]1 [SL4RR4]1
				[FB/ALG]1
	01h	音量補正	00h	音量補正を行わない
				01h	音量補正を行う(デフォルト)
	02h	レジスタ書込	[ADDRESS]1 [DATA]1

 その他コントロール___________________________________________________________
	なし

 著作権所有者_________________________________________________________________
	フォーマット作成		小林 隆生／Interfair
	プログラム			小林 隆生

 諸連絡先_____________________________________________________________________
	ISL-NET				ISL30126
	E-MAIL				aba@orion.inf.yatsushiro-nct.ac.jp
	ascii-net			net28552

 その他_______________________________________________________________________
	テストバージョン
