MFXDDN mud/mbj file mml binary ================================================

$Header: RCS/$bin.h 1.1 94/07/08 19:00:03 ABA Exp $

●MMLコード部分のみの、BINです。
  MUD及びMBJ のファイル構成は、別ファイルを参照してねー。

●SMFと似ています。MIDIを前提として考えているので、他の音源でのドライバー
　では、実現不可と思われる機能があります。でも、これに沿ってくれい。ぷう。

---+------------+---------------+---------------+---------------+--------------
HEX|            |p1             |p2             |p3             |p4 
---+------------+---------------+---------------+---------------+--------------
 00〜7F(ﾉｰﾄ)
    NOTE ON     ﾍﾞﾛｼﾃｨ:1-255
    NOTE OFF    ﾍﾞﾛｼﾃｨ:0
---
 80 NOTE OFF    ﾉｰﾄ   :0-127
---
 90 WAIT        長さ  :1-255
 91 WAIT(16)    長さ  :1-65535
---
 A0 ﾎﾟﾘkey.pressﾉｰﾄ   :0-127    値    :0-127
 A1 ﾊﾞﾝｸｾﾚｸﾄ    ﾊﾞﾝｸno:0-65535(16bit)       -->
 A2 ﾓｼﾞｭﾚｰｼｮﾝ   depth :0-255
 A3 ﾎﾟﾙﾀﾒﾝﾄﾀｲﾑ  値    :0-127
 A4 ﾃﾞｰﾀｴﾝﾄﾘｰ   型    :0 or 1   値    :0-255        (*)型 0:mm  1:ll
 A5 ﾎﾞﾘｭｰﾑ      大きさ:0-127
 A6 ﾊﾟﾝﾎﾟｯﾄ     位置  :00-40-7F
 A7 ｴｸｽﾌﾟﾚｯｼｮﾝ  値    :0-127
 A8 ﾎｰﾙﾄﾞ1      値    :0-127
 A9 ﾎﾟﾙﾀﾒﾝﾄ     値    :0-127
 AA ｿｽﾃﾇｰﾄ      値    :0-127
 AB ｿﾌﾄ         値    :0-127
 AC ﾎﾟﾙﾀﾒﾝﾄctrl ｿｰｽﾉｰﾄno:0-127
 AD 汎用eff1    値    :0-127                        (*)ﾘﾊﾞｰﾌﾞ･ｾﾝﾄﾞﾚﾍﾞﾙ
 AE 汎用eff2    値    :0-127                        (*)ｺｰﾗｽ･ｾﾝﾄﾞﾚﾍﾞﾙ
 AF NRPN        型    :0 or 1   値    :0-255        (*)型 0:mm  1:ll
---
 B0 RPN         型    :0 or 1   値    :0-255        (*)型 0:mm  1:ll
 B1 ﾌﾟﾛｸﾞﾗﾑﾁｪﾝｼﾞprg.no:0-255
 B2 ﾁｬﾝﾈﾙﾌﾟﾚｯｼｬｰ値    :0-127
 B3 ﾋﾟｯﾁﾍﾟﾝﾄﾞchg値    :0000-4000-7FFF(16bit)-->
 B4 ｵｰﾙｻｳﾝﾄﾞoff
 B5 ﾘｾｯﾄｵｰﾙctrler
 B6 ｵｰﾙﾉｰﾄｵﾌ
 B7 OMNI OFF
 B8 OMNI ON
 B9 MONO        mono数:0-16
 BA POLY
 BB Exclusive   長さ  :0-255    ﾃﾞｰﾀ..........
 BC reserve
 BD reserve
 BE reserve
 BF reserve
---
 C1 ﾏｽﾀｰﾎﾞﾘｭｰﾑ  値    :0-127
 C4 ﾃﾝﾎﾟ        値    :0-65535(16bit)
---
 D0 [n...]繰り返し位置設定 回数:0-255   0:無限ループ
 D1 [n...]単純繰り返し
 D2 [n..|]繰り返し抜け(回数=0)
---
 E0 ﾌｪｰﾄﾞｱｳﾄ    速度  :0-255
 E1 ECM機能
 E2 演奏終了
---
 F0〜FF チャンネルの臨時変更

※暫定的な仕様ですので、予告なしに変更される場合があります。

