.ll 76
.so @orm.ntf
.so @pri.ntf
.book_style
.in 4
○開発環境
.in 8
　プログラム作成に、以下のアプリケーションを用いて作成しました。
.quote
.{
.nf
Machine            PC9801RA21/Cx486DLC and P5-100M AT互換機 さんきゅ
C++ Compiler       Turbo-C++ ver.1.01
Assembler          Turbo Assembler ver.2.0
Library manager    tlib.exe
EXEfile linker     tlink.exe
TEXT Editor        vz.com ver.1.57
.}
.quoteend

　ドキュメント作成に、以下のアプリケーション用いて作成しました。
.quote
.{
.nf
TEXT formatter     ntf.exe
Kanji code Filter  nkf (UNIX版)
.}
.quoteend

　ntfで書くと、文章をぽんぽんかけるので非常にありがたいです(笑)。
作者に tomoyuki niijimaさんに感謝いたします^^;。
　いろいろご助言下さった ISL-NETの方々に深く感謝いたします。

.in 4
○利用条件
.in 8
以下の注意事項を良くお読みになって服用してください。
.item mark
著作権は小林 隆生及びInterfairが保有します。
.itemnr
.{
このプログラムを実行して起こり得た損害について、一切責任を負わない
ものとします。補償もしません。'95 7/1 からPL法が施行されるようですが、
本プログラムもその対象となるならば、その時点でサポートを一切
打ち切ります(フリーソフトだから。シェアウェアならわからんでもないが)。
.}
.itemnr
.{
ソースの改編後のuploadも許可します。連絡は必要ありません。
ただし、その旨をドキュメントに明確に書いてあることを条件とします...
としておいたのですが、面倒くさいのでやめます。自分のつかいやすように
パッチなどを当てて使用して下さい。
.}
.itemnr
.{
転載する場合は、本体・ソース・ドキュメントすべてを転載するように
してください。連絡は必要ありません。でも、もらったらうれしいな(笑)。
.}
.itemnr
.{
バグ修正は、最新版について行います。
ローカルバージョンには行いません(笑)。またバグ修正を行う義務は
作者には一切ないものとします。
.}
.itemnr
.{
組み込み後のプログラムの配布は、商的利用、非商的利用どちらも構いま
せん。連絡不要です。でも、DOCファイルに書いてあったら結構嬉しいかも:)
また、DDN,XDV単体での組み込みも構いません。
.}
.itemnr
.{
このソフトウェアは、Free Software として公開します。一部のマクロファイルを
除き、PDSではありません。取り扱いに注意して下さい。
.}
.itemend
これらの条件を満たすものだけに許可します。

.in 4
○連絡先
.quote
.{
.nf
ABA/小林 隆生  ISL-NET    isl30126
               E-Mail     s95702@polaris.yatsushiro-nct.ac.jp
TEANAN/山本 弘 NiftyServe HGA02466
               ISL-NET    isl31480
.}
.quoteend

.in 4
○たわごと
.in 8
　もし、このソフトウェアとかを気に入って下さった方は金欠の私(笑)にご寄付を
よろしくお願いしますo(._.)o。ご寄付で食べたりして、新しいものを開発する意欲
になりますから。

.in 6
肥後銀行八代駅前支店 普通口座 店番255 口座番号XXXXXXX 小林 隆生
.in 8

宜しくお願いいたします。

