.ll 76
.so @orm.ntf
.so @pri.ntf
.mh /MFXDDN user's manual//ver.1.18DOC/
.mf ''- % -'DIL1995'

.\"docname
mfxddn.doc
.hl
.\"tilte
DOS汎用音源ドライバ
.ce
MFXDRV/DDN kernel version 1.18
.\"Copyright表示
.ce
copyright (c) 1993,94,95 by T.Kobayashi / Interfair(DIL)
.ce
All Rights Reserved.

.hl

※はじめに

.in 4
○どもども
.in 8
.\"紹介文
　このたびは、Interfair-TechPo(てひっぽ)project製品をdownload下さいまして
ありがとうございます。このドライバは、私がゲームを作成するために作った物
です。ということで、いろいろ不備な点があると思いますが、末永く宜しく
お願いします。

.in 4
○MFXDRV/DDNってなんだろう?
.in 8
　MFXDRV/DDN(以下DDN)は、DOS が動作し、x86アーキテクチャを持った
CPUを持つパーソナルコンピュータで動作する音源ドライバです。
従って、このドライバ自体にハードウェアをいじる
能力はなく、このドライバに組み込まれた手足となるドライバを駆使して
.note
もちろん外部ドライバを常駐させる必要があります。
常駐演奏を行う形式のプログラムです。以後、"XMML3.00"という語句が出てきます
が、これは mplus というMMLコンパイラの仕様がどんどん発展したもので、
今ではMMLどころか、APIなどすべての仕様のことを指しています。MMLだけではない
ので注意して下さいね。

.in 4
○DDNの特徴
.in 8
.item
.{
同時に32トラック演奏できる。
1トラックでの同時発音数はドライバによります。従って単純に考えると
32種類の音色を同時にならせるということです。今の時勢を考えると
少ないですね。
.}
.itemnr
新音源が出たとき、すぐに対応できる。
.itemnr
98系DOSでもDOS/Vでも同じ曲データが使える。
.itemnr
外部ドライバの作成がお手軽。あやしい小判鮫ソフトウェアも簡単に作成可能。
.itemnr
.{
豊富なAPI(なの?)、プログラマを意識した
.note
単に自分で使うのに面倒臭かったからこうしただけかも^^;
システムファンクション搭載。
.}
.itemnr
.{
すべてアセンブリ言語で記述されていて、機能の割に常駐サイズが
小さい(自信なし(笑))
.note
うーん、そうかなぁ。
(約10K)。
.}
.itemnr
.{
内部で far-call を無茶苦茶やってます
.note
外部ドライバの時分割タスク制御、内部制御コマンドの発送など
ので遅くなりそうなんですが、他のドライバと大差ないレスポンス。...うーん、
やっぱりちょっと遅いかもしれない(笑)。
.}
.itemend

.in 0
※動作機種等

.in 4
○動作機種
.in 8
.\"動作機種名
DOSのアプリケーションが動作する80186以降のCPUを搭載した機種。
186命令を使用しているためです。まぁ、なんにせよ今更8086な機械を動かす人も
いないでしょうから(笑)。
開発は PC-9801RA21(Cx486DRx2)上で行いました。

.in 4
○CPUのクロック
.in 8
.\"動作に必要なCPUのクロック
内部でかなり多くのfar callを使用していますので、なるだけ速い機種で動作
させることが望ましいです。でも、他のドライバと比べてみてもそんなに
重くはないです。理想は、386以降の機種ですね。98NOTEでもすかすか動いたので
そんなに気にしなくてもいいかもしれません。ドライバによっては
重くなるかもしれません。

.in 4
○前提ソフト
.in 8
.\"動作の前提となるソフト
MS-DOS version 3.10 以降、または同等以上の機能を持つ OS上で動作します。
いずれはWindowsとか、Macintoshとかでも動かせるようにしたい(といっても
曲データが鳴る程度)ですね。

.in 4
○必要メモリ
.in 8
.\"動作に必要な空きメモリ
本ドライバは、API処理および外部ドライバとの通信、曲データの処理などで
コードが約7K、データが約3Kのメモリを使用します。使用メモリはドライバの
供給情況によりますが、まぁ、MIDIをならすんだったら曲バッファも含めて64K
もあれば足りると思います。ただし付属の常駐プレイヤは、曲バッファに64K
使用します^^;

.in 0
※インストール

.in 4
○必要ファイル
.in 8
.\"同一のディレクトリに置くべきファイル
デフォルトで以下のファイルがまとめられています。
.quote
.{
.nf
eazy.doc        簡単な使い方
mfxddn.doc      本ファイル
mfxddn.com      MFXDRV/DDNカーネルシステム
mfxddnl.com     MFXDRV/DDN Light カーネルシステム(演奏不可)
mfxdrs.exe      XDVドライバステータスビュアー
mld.exe         XDVドライバーローダー
mip.exe         MUD演奏プログラム
ml.exe          MBS,MBJオブジェクトリンカ
slib.exe        音色ライブラリマネージャ
filelink.exe    FILELINKマネージャ
tech.lzh        テクニカルマニュアル(別途配布かも)
.}
.quoteend

※ eazy.docを読むと、だいたい分かります(^^;)

デフォルトでMFXDRV/DDNシステムが使用する拡張子の意味を定義しておきます。
.quote
.{
.nf
〜.exe 〜.com   各種実行プログラム
〜.xdv          XDVドライバ(音源、タイマ、その他)
〜.mud          楽曲ファイル(演奏可能)
〜.eud          効果音ファイル
〜.mbs          ソースオブジェクト
〜.mbj          オブジェクト
〜.sbj          音色オブジェクト
〜.lis          音色ライブラリ
〜.mmd          mPlus MMLスクリプト
〜.mac          mPlus MML マクロスクリプト
.}
.quoteend

.bp
.in 0
※操作、ファイルの説明

.in 4
○MFXDRV/DDN カーネルについて
.in 8
　MFXDRV/DDN システムを動作させるためには、DDNカーネルプログラムを
常駐する必要があります。

　常駐は
.refer
mfxddn
.referend

　解放は
.refer
mfxddn /r
.referend

です。
　常駐には約10Kのメモリを必要とします。また、割り込みベクタ int 50h 及び 
int 51h を使用します。これらの割り込みを使用するTSR及びプログラムの併用は
できません。

.in 4
○XDVドライバローダー mld.exe について
.in 8
　ただ、mfxddn.com を常駐しただけでは、曲を演奏することはできません。
.note
演奏できたらすごいぞ。DOS汎用なのに(笑)。
各種ドライバを組み込んでやる必要があります。ドライバは、〜.xdv というファイル
です。mld.exe というプログラムを用いて、組み込んでやる必要があります。

　midi.xdv の組み込み方法は、mfxddn.com が常駐している状態で次のように行い
ます。
.refer
mld midi
.referend

　また、複数のドライバを組み込むときは、,(コンマ)で区切って書いていきます。
.refer
mld midi /p,itvtimer,ff, beat,lyric
.referend

　同じIDのドライバは組み込まれないようにしていますが、どうしても組み込み
たい場合は、-w オプションで強制的に組み込むことが出来ます。
.refer
mld -w midi,beep /id=MIDI
.referend

  曲を演奏するためには、音源ドライバとタイマドライバを組み込む
必要があります。
.refer
mld midi,itvtimer
.referend

.in 4
○常駐プレイヤー mld.exe について
.in 8
　というわけで演奏ですが、演奏には mip.exe というプログラムが梱包されています
ので、これを使用しましょう。たとえば、gerogero.mud を演奏したいときは、
.refer
mip gerogero.mud
.referend

で演奏できます。ただし、曲に必要なXDVドライバが組み込まれていないときは
演奏できないので、注意して下さい。

　また、ファイル名を指定する代わりに各種オプションを記述して演奏を
コントロールすることもできます。以下に使用できるオプションを書いておきます。

.quote
.{
.nf
/s         演奏を停止する
/p         演奏を一時停止する
/c         演奏を再開する
/f         演奏をフェードアウト終了する
.}
.quoteend

　※注意
　初回演奏開始時に、曲データバッファを 64K 確保します。次回からはそのメモリ
を用いて演奏します。このバッファは mfxddn.com 解放時に一緒に解放されます。
また、曲データバッファを 64K しか確保していないため、演奏データは 64K まで
に限ります。

.in 4
○オブジェクトリンカ ml.exe について
.in 8
　このプログラムは mbs、mbj、及び lis をリンクして楽曲データ 〜.mud を
作成するプログラムです。mbsは、リンクしたいオブジェクトのデータが入った
ファイルで、mbjはオブジェクト本体です。
　たとえば、gero_mus.mbs gero_mus.mbj gero_wrd.mbj をリンクしたいとき
は次のようにします。
.refer
ml gero_mus.mbs gero_mus.mbj gero_wrd.mbj
.referend

　また、mlはオプティマイズ機能をもっていて、データの圧縮をかける
ことができます。どうも改造したら動作が怪しくなってしまったので、
使わないほうが賢明です(おい)。ハングします。
.refer
ml -o gero_mus.mbs gero_mus.mbj gero_wrd.mbj
.referend

　ml.exeは、ml.exe の存在するディレクトリに、sound.lisという音色ライブラリ
ファイル
があるとき、自動的に使用した音色をLINKする機能をもっています。....が、
曲データの中で音色設定を行っている場合、音色登録が2重になり
正常な演奏が期待できません。そのような場合、-u オプションで使用
して、sound.lis をリンクしないようにしてください。
　例:birobiro.mmdの中で音色定義しているので、音色ファイルを自動リンク
したくない場合。
.refer
mplus -lu birobiro.mmd
.referend

　または、

.refer
.{
.nf
mplus -c birobiro.mmd
ml -u birobiro.mbs birobiro.mbj
.}
.referend

　普通このプログラムは、各種コンパイラ、コンバータなどから
自動的に呼ばれますので、必ず path の通ったディレクトリに入れて置いて下さい。
きわめた使い方をする人以外は、まったく使わなくてもいいコマンドです。

.in 4
○音色ライブラリマネージャ slib.exe について
.in 8
　このプログラムは 音色オブジェクトファイル〜.sbjを統合して、
音色ライブラリファイル〜.lisを作成するプログラムです。
　音色ライブラリファイルをml.exeと同じディレクトリに格納しておく
ことにより、楽曲で使用した音色及びドライバをもとに、〜.mudファイルに
自動的にリンクします。
　音色のライブラリ化は、たとえば OPN音色ファイルまたは、SSG音色ファイル
をそれぞれopn.sbj、ssg.sbjとし、ライブラリファイルをsound.lisとすると、
.refer
slib sound.lis +opn.sbj +ssg.sbj
.referend
とします。

　ファイル名の先頭に付加している "+" は、sound.lisに結合しなさい
という修飾子です。他にも以下の修飾子が使用可能です。

.quote
.{
.nf
+               結合
-               削除
-+ , +-         入れ替え
*- , -*         抽出後削除
.}
.quoteend

.in 4
○FILELINKマネージャ filelink.exe について
.in 8
　EXEファイルとドライバを一体化
.note
つまり、1つのファイルにまとめてしまうってことです。
するために必要なツール
.note
多目的に使用中(笑)。
です。このツールだけでは一体化はできないので、注意して下さい。
方法は、C言語用の制御ライブラリ(ddnlib)の中にかいてあると思います。
Interfair製のプログラムは、このFILELINKマネージャで分解可能です^^;;
(ヒミツだよ(おい))。
.refer
filelink x solude.exe
.referend
いくつか〜.mudファイルがあるので、演奏してみてください。
ただし bombtank.exe に入っているmudファイルは、XMML2.00仕様なので
演奏できません。

.in 4
○テクニカルマニュアル tech.lzh について
.in 8
　XMML3.00の全仕様及びファイル構造、XDVドライバ仕様、APIリストなど
が詰まっています。
.quote
.{
.nf
api.doc         XMML3.00-API一覧
mld.doc         MLD-API一覧
xdv.doc         XDVドライバの組み方
usl_drv.doc     XDVドライバ〜音源ドライバ〜の仕様書
tim_drv.doc     XDVドライバ〜タイマドライバ〜の仕様書
etc_drv.doc     XDVドライバ〜その他ドライバ〜の仕様書
mud.doc         MUDファイル構造
mbs.doc         MBSファイル構造
mbj.doc         MBJファイル構造
bin.doc         MUDファイルのデータ部分
bufchain.doc    バッファチェインメモリー機能の解説
ecm.doc         ECM(Extend controll message)機能の解説
.}
.quoteend
.flushnote

.in 0
※著作権、利用条件など。
.so cpright.ntf

.in 0
○History
.in 4
.align
.table 8 l 8 l 50 l
.row Version Release Comment
.row 0.01B 1.1  とりあえず完成。
.row 0.60 1.2  安定動作するようになった。バッファをきれいに初期化するようにした。演奏カウンタファンクション追加。実用できるよん。やっと(笑)。
.row 0.70 1.3  チェインバッファシステムを採用した！
.row 0.80 1.4  DCMファンクションを追加。ドライバ毎のlocalな制御ができるよ(いわゆる効果音API??)。
.row 0.82 1.5  DCMのBugfix。
.row 0.82++ 1.5.1 DCMのBugfix。
.row 0.84++ 1.5.2 sustenuto,tenuto,hold1,poltamentのBugfix。
.row 0.85 1.6  Chg.ChannelのBIN仕様追加に伴う機能拡張(暫定版)
.row 0.87 1.7  繰り返し抜けをサポートした。
.row 0.90 1.8  FAR CALLのCHECKを厳しくした
.row 0.95 1.9  TIMERDRVの仕様変更に伴うプログラム変更(昔のTIMERドライバは使用不可デー素)
.row 0.99 1.10 ECM機能追加、すべてのXMMLformatを満たした
.row 0.99A 1.11 ETCDRVのECM機能が使えない bugをfixした。
.row 1.10 1.12 おー(ﾊﾟﾁﾊﾟﾁ)v(^^)
.row 1.10 1.13 ソースをLIB対応にした〜。おー(ﾊﾟﾁﾊﾟﾁ)v(^^)
.row 1.10 1.14 じゃーん、ノートバッファ対応。鍵盤だせます。
.row 1.10 1.15 bug修正
.row 1.12 1.16 繰り返し系のbug修正
.row 1.14 1.17 マスターボリューム系のbug修正、その他bug修正
.row 1.18 1.18 おもいっきり修正(^^)
.row 1.18 2.1  実験的機能を追加1
.row 1.18 2.2  実験的機能を追加2
.row 1.18 2.3  実験的機能を追加3
.row 1.18 3.1  実験的機能を作りなおし(笑)(ひみつ)
.tableend

.in 0
※予定
.in 8

.\"今後の予定
ぶしぶし。

.in 0
.hl
.\"docname
mfxddn.doc was written by Takao Kobayashi in 1995.
