.\".ll 76
.\".so @orm.ntf
.\".so @pri.ntf
.\".book_style
.in 4
○MML列について
.in 8
　MML列には、以下のコマンド
.note
大文字、小文字を区別しています。
が使用可能です。
.in 4
.\" ==============================


.hl
【
.es %(Cnt=1)
】ノート(音符,休符)関係

書式:<音程>[音程修飾子] [音長][音長修飾子] [/[ゲートタイム比][/<ベロシティ]] [付加修飾子]
.br
例1(付点4分音符でドレ#ミb):c4.d#4.e-4.
.br
例2(ゲートタイム40% 60% 80%で、例1と同じ発声):c4./40d#4./60e-4./80
.br
例3(ベロシティ90 100 110で、例1と同じ発声):c4.//90d#4.//100e-4.//110
.br
例4(例2+例3):c4./40/90d#4./60/100e-4./80/110

.\" ----------------
.box 20 17 28
<音程>
.boxnc
c,d,e,f,g,a,b,r
.boxnc
左から、ドレミファソラシ,休符に対応しています。
.boxnr
<音程修飾子>
.boxnc
#,+, -, *
.boxnc
.{
左からシャープ(半音上げる)、フラット(半音下げる)、ナチュラル(半音を戻す)
に対応しています。なお、#と+は機能的には全く同じものです。
.}
.boxnr
<音長>
.boxnc
1〜64
.boxnc
.{
音長を設定します。4分音符(休符)なら4、付点8分音符(休符)なら8というふうに
記述して下さい。
.}
.boxnr
<音長修飾子>
.boxnc
.{
.cc ?
.
?cc .
.}
.boxnc
.{
付点を設定します。連続して記述できますが、あまり多く連続付点を指定すると
タイムベースが小さいとき、テンポずれが発生することがあります。この場合
警告
.note
Warning メッセージ
が表示されます。
.}
.boxnr
<ｹﾞｰﾄﾀｲﾑ比>
.boxnc
1〜32767
.boxnc
.{
音長(ステップタイム)に対するゲートタイムの割合を設定します。
単位は、%(パーセント)です。
.}
.boxnr
<ベロシティ>
.boxnc
1〜127
.boxnc
.{
ベロシティ(鍵盤を叩く強さ)を設定します。1〜127です。0は休符を示すので
許可していません。
.}
.boxnr
<付加修飾子>
.boxnc
&,^
.boxnc
.{
次のノートとつなげます(tie)。次のノートが違う音程の場合
警告が表示されます。
.}
.boxend
.\" ==============================


.hl
【
.es %(Cnt+=1)
】和音関係

書式:"'"<MML列>"'"[音長][音長修飾子]

例(CMaj7):'cegb'4.

.\" ----------------
　<MML列>内にあるノートを同時に発声します。なお、<MML列>内に存在する
ノートに付加された音長はゲートタイムに相当し、
また、''外に付加された音長などはステップタイムに相当しますので
注意して下さい。
.\" ==============================


.hl
【
.es %(Cnt+=1)
】連符制御

書式:{[音長][音長修飾子]/<分割数><MML列>}

例(3連符:2分音符を3つに分けるという意味):{2/3cde}

.\" ----------------
　[音長][音長修飾子]を<分割数>で割り、その長さを<MML列>内にある
ノートに振り分けます。<MML列>内のノートに音長などが記述してあった場合
無視(警告を表示)されます。
.\" ==============================


.hl
【
.es %(Cnt+=1)
】繰り返し

書式:"["<数値><MML列>[":"]<MML列>"]"

例1(4回ドレミを繰り返す):[4cde]
.br
例2(3回ドレミを繰り返して、最後はドレﾌｧ):[4cd:e]f
.br
例3(4回ドレドレドレミ):[4[2cd]cde]

.\" ----------------
　<数値>回数だけ [...] 内を繰り返します。<数値>が0の時は
無限ループになります。なお、<MML列>内に ":" が存在した場合
最後の1ループ時に、":"以降のMMLをとばして繰り返しを抜けます。
また、例3のような繰り返しのネストも使用可能です。
.\" ==============================


.hl
【
.es %(Cnt+=1)
】調設定

書式:%<c|d|e|f|g|a|b>...%<#|+|->

例(Dmaj):%cf%+

.\" ----------------
　%...% 内にある音程をデフォルトで #,+,-(シャープまたはフラット)に
設定します。この命令は1トラック毎に有効です。なお、ノートで臨時的にこの効果を
消したい場合は、ナチュラル "*" を使用して下さい。
.\" ==============================


.hl
【
.es %(Cnt+=1)
】定数的なマクロ展開

書式:(<マクロ名>)

例:
.quote
.{
.nf
#define  Cmaj  %%+
#define  C7    (Cmaj)'cega+'
     :
Melody t128l8o5(C7);
.fi
これは、
.nf
Melody t128l8o5%%+'cega+'
.fi
と展開される。
.}
.quoteend
.\" ----------------
　#def または #define で設定したマクロを展開します。再帰的なマクロ
も正常に展開します。
.\" ==============================


.hl
【
.es %(Cnt+=1)
】定数的なマクロ展開(簡易表記)

書式:!<1文字>

例:
.quote
.{
.nf
#define  Snaredrum  1
#define  s          @(Snaredrum)v15c
     :
Melody t128l8o5!s4!s4!s4!s4;
.fi
これは、
.nf
Melody t128l8o5@1v15c4@1v15c4@1v15c4@1v15c4;
.fi
と展開される。
.}
.quoteend
.\" ----------------
　#def または #define で設定したマクロのマクロ名が1文字の場合、!コマンド
が使用できます。再帰的なマクロも正常に展開します。なお、このコマンドでは
次の手続き的マクロは使用できません。
.\" ==============================


.hl
【
.es %(Cnt+=1)
】Procedure的なマクロ展開

書式:(<マクロ名>(<パラメータ>,...))

例:
.quote
.{
.nf
#define  Alpegio4(P1,P2,P3,P4)  P1P2P3P4>P1P2P3P4P3P2P1<P4P3P2P1<P4>
     :
Melody t128l8o5(Alpegio4(c,e,g,a+));
.fi
これは、
.nf
Melody t128l8o5cega+>cega+gec<a+gec<a+>;
.fi
と展開される。
.}
.quoteend
.\" ----------------
　#def または #define で設定した手続き的マクロを展開します。
#defineでパラメータを例のように設定し、パラメータで展開後の構成を
記述するとこのマクロが使用可能になります。なお、パラメータは盲目的に
展開していくので、次のようなマクロの動作は保証できません。
.br
例(だめな例です):
.br
.quote
.{
.nf
#define  test2(p,pp)  ppppppppp
Melody   (test2(c,dd));
.}
.quoteend
.\" ==============================


.hl
【
.es %(Cnt+=1)
】エクスクルーシブメッセージ

書式:@exc[<10,16進数値及び計算式|sum>, .....];

例(GMシステムON):@exc[0x7e,0x7f,0x09,0x01];
.br
例(計算式を用いた例):@exc[0x41,0x10,0x42,0x12,0x30+0x10,0x00,0x7f,0x00,sum];

.\" ----------------
　MIDI音源に対するエクスクルーシブメッセージを送信します。なお、データには
10,16進数値及びそれを用いた計算式、またはsumを設定することができます。
sumを設定した場合、その位置にチェックsumを計算し置き換わるように
なっています。
　また、計算式には以下の演算子を用いることが出来ます。
.quote
.{
.fi
2項演算子:
.nf
	a+b  加算     a-b  減算     a*b 乗算    a/b 除算    a%b 剰余
	a&b  論理積   a|b  論理和   a^b 排他的論理和
	a>>b 右シフト a<<b 左シフト
.fi
かっこ
.note
かっこはマクロと区別するために () ではなく {} を使用してください。
:
.nf
	{    左かっこ }    右かっこ
.}
.quoteend
以上の計算式及び手続き的マクロを使用することにより、強力なコントロール
マクロを作成することが出来ます。
例(GS音源のリバーブ設定マクロ):
.quote
.{
.nf
#define  GS_Reberb(Type)  @exc[0x41,0x10,0x42,0x12,0x40,0x01,0x30,Type,sum]
#define  Reberb_HALL1     3
     :
Melody t128l8o5(GS_Reberb((Reberb_HALL1)));
.fi
これは、
.nf
Melody t128l8o5@exc[0x41,0x10,0x42,0x12,0x40,0x01,0x30,3,sum];
.fi
と展開される。
.}
.quoteend
.\" ==============================


.hl
【
.es %(Cnt+=1)
】ECM(Extend Contorol Message)制御

書式:@ecm[<DRVIDNUM>,<DRVTYPE>,<10,16進数値及び計算式|"""文字列""">, .....];

例(歌詞を表示):@exc[0x0001,0x20,0x00,"ぎゃー!しね(笑)。"];

.\" ----------------
　XMML3.00仕様の外部ドライバに対するメッセージを送信します。
DRVIDNUM及びDRVTYPEの数値については、コントロールしたいドライバの説明書を
お読み下さい。データには10,16進数数値、文字列を使用することが出来ます。
なお、文字列はそのままファイルに書き出されるのでバイナリコメントなどに
も使用することが出来ます。文字列データを複数書く場合、区切りがありませんので
注意して下さい。
.br
例:@ecm[0x1000,0x20,"てすと1","てすと2"]
.br
これは、ファイルには "てすと1てすと2" と書き出される。
ASCIIZな区切りを使用したいときは、
.br
@ecm[0x1000,0x20,"てすと1",0,"てすと2",0]
.br
という方法で書く必要があります。
.\" ==============================


.hl
【
.es %(Cnt+=1)
】Binary 直接書き出し

書式:\[<10,16進数値及び計算式>, .....];

例(チャンネル2に変更):\[0xf1];

.\" ----------------
mbj ファイルに直接バイナリを書き出します。mmlbin.doc をご覧下さい。
データには10,16進数数値を使用することが出来ます。
.\" ==============================


.hl
【
.es %(Cnt+=1)
】音量制御

.\" ----------------
.box 20 17 28
書式
.boxnc
数値範囲
.boxnc
説明
.boxnr
v<数値>
.boxnc
0〜15
.boxnc
.{
ボリュームを0(無音)〜15(最大)の16段階で設定します。最小の時
@v0、最大の時@v120に相当します。
.}
.boxnr
v<<+|->数値>
.boxnc
-15〜+15
.boxnc
現在のボリュームを-15〜+15します。
.boxnr
@v<数値>
.boxnc
0〜127
.boxnc
.{
ボリュームを0(無音)〜127(最大)の128段階で設定します。vコマンドに比べ
細かなボリュームの指定が可能です。
.}
.boxnr
@v<<+|->数値>
.boxnc
-127〜+127
.boxnc
現在のボリュームを-127〜+127します。
.boxnr
@e<数値>
.boxnc
0〜127
.boxnc
エクスプレッションを0(無音)〜127(最大)の128段階で設定します。
.boxnr
@e<<+|->数値>
.boxnc
-127〜+127
.boxnc
現在のエクスプレッションを-127〜+127します。
.boxnr
@mv<数値>
.boxnc
0〜127
.boxnc
.{
マスターボリュームを0(無音)〜127(最大)の128段階で設定します。
曲全体に有効です。トラック毎の設定はできません。
.}
.boxend
.\" ==============================


.hl
【
.es %(Cnt+=1)
】オクターブ／音長／ゲートタイム／ヴェロシティー制御

.\" ----------------
.box 20 17 28
書式
.boxnc
数値範囲
.boxnc
説明
.boxnr
>
.boxnc
なし
.boxnc
オクターブを1上げます。
.boxnr
<
.boxnc
なし
.boxnc
オクターブを1下げます。
.boxnr
o<数値>
.boxnc
0〜7
.boxnc
オクターブを設定します。
.boxnr
l[音長][音長修飾子]
.boxnc
ノート関係を参照
.boxnc
ノートで音長を省略した場合に使用するデフォルトを設定します。
.boxnr
q<ゲートタイム比>
.boxnc
1〜32767
.boxnc
ノートでゲートタイム比を省略した場合に使用するデフォルトを設定します。
.boxnr
x<ヴェロシティー>
.boxnc
1〜127
.boxnc
ノートでヴェロシティー省略した場合に使用するデフォルトを設定します。
.boxend
.\" ==============================


.hl
【
.es %(Cnt+=1)
】音色／音色バンク関係

.\" ----------------
.box 20 17 28
書式
.boxnc
数値範囲
.boxnc
説明
.boxnr
@<数値>
.boxnc
0〜127
.boxnc
音色を変更します。
.boxnr
@b<10,16進数値>
.boxnc
0000〜7f7f
.boxnc
音色バンクを変更します。
.boxend
.\" ==============================


.hl
【
.es %(Cnt+=1)
】エッフェクタ制御

.\" ----------------
.box 20 17 28
書式
.boxnc
数値範囲
.boxnc
説明
.boxnr
@fr<数値>
.boxnc
0〜127
.boxnc
リバーブセンドレベルを変更します。
.boxnr
@fr<<+|->数値>
.boxnc
-127〜+127
.boxnc
現在のリバーブセンドレベルを-127〜+127します。
.boxnr
@fc<数値>
.boxnc
0〜127
.boxnc
リバーブセンドレベルを変更します。
.boxnr
@fc<<+|->数値>
.boxnc
-127〜+127
.boxnc
現在のリバーブセンドレベルを-127〜+127します。
.boxend
.\" ==============================
.bp
.hl
【
.es %(Cnt+=1)
】パン制御

.\" ----------------
.box 20 17 28
書式
.boxnc
数値範囲
.boxnc
説明
.boxnr
@p<数値>
.boxnc
0〜127
.boxnc
パンの位置を設定します。64が中央、0(左)〜127(右)です。
.boxnr
@p<<+|->数値>
.boxnc
-127〜+127
.boxnc
現在のパンの位置を-127〜+127します。
.boxend
.\" ==============================


.hl
【
.es %(Cnt+=1)
】ビブラート／ポルタメント／ピッチベンド制御

.\" ----------------
.box 20 17 28
書式
.boxnc
数値範囲
.boxnc
説明
.boxnr
m<数値>
.boxnc
0〜127
.boxnc
ビブラートレベルを設定します。
.boxnr
m<<+|->数値>
.boxnc
-127〜+127
.boxnc
現在のビブラートレベルを-127〜+127します。
.boxnr
@xp<+|->
.boxnc
なし
.boxnc
ポルタメントをon(+)、off(-)します。
.boxnr
@xpt<数値>
.boxnc
0〜127
.boxnc
ポルタメントタイムを設定します。
.boxnr
@xpc<数値>
.boxnc
0〜127
.boxnc
ポルタメントコントロールを設定します。
.boxnr
p<数値>
.boxnc
-8192〜8191
.boxnc
ピッチベンドを設定します。
.boxend
.\" ==============================


.hl
【
.es %(Cnt+=1)
】ペダル制御

.\" ----------------
.box 20 17 28
書式
.boxnc
数値範囲
.boxnc
説明
.boxnr
@xt<+|->
.boxnc
なし
.boxnc
ソステヌートをon(+)、off(-)します。
.boxnr
@xs<+|->
.boxnc
なし
.boxnc
ソフトをon(+)、off(-)します。
.boxnr
@xh<+|->
.boxnc
なし
.boxnc
ホールドをon(+)、off(-)します。
.boxend
.\" ==============================


.hl
【
.es %(Cnt+=1)
】RPN,NRPN,データエントリー

.\" ----------------
.box 20 17 28
書式
.boxnc
数値範囲
.boxnc
説明
.boxnr
@nr<10,16進数値>
.boxnc
0x0000〜0x7f7f
.boxnc
NRPNアドレスを選択します。
.boxnr
@rp<10,16進表記>
.boxnc
0x0000〜0x7f7f
.boxnc
RPNアドレスを選択します。
.boxnr
@dt<10,16進表記>
.boxnc
0x0000〜0x7f7f
.boxnc
.{
データエントリー(16ビット)をmm,llの順に設定します。効果は@dm,@dlを併用
したもとと変わりありません。
.}
.boxnr
@dm<10,16進表記>
.boxnc
0x00〜0x7f
.boxnc
データエントリー(上位8ビット)mmを設定します。
.boxnr
@dl<10,16進表記>
.boxnc
0x00〜0x7f
.boxnc
データエントリー(下位8ビット)llを設定します。
.boxend
.\" ==============================


.hl
【
.es %(Cnt+=1)
】その他の制御

.\" ----------------
.box 20 17 28
書式
.boxnc
数値範囲
.boxnc
説明
.boxnr
@xan
.boxnc
なし
.boxnc
オールノートオフを実行します。
.boxnr
@xas
.boxnc
なし
.boxnc
オールサウンドオフを実行します。
.boxnr
@xr
.boxnc
なし
.boxnc
リセットオールコントローラーを実行します。
.boxnr
@xc<数値>
.boxnc
0〜127
.boxnc
トラックのチャンネルプレッシャーを設定します。
.boxnr
@mn<数値>
.boxnc
0〜16
.boxnc
トラックのMONO数を設定します。
.boxnr
@pl
.boxnc
なし
.boxnc
トラックをPOLYに設定します。
.boxnr
_<数値>
.boxnc
-127〜127
.boxnc
<数値> で指定されたノート数、移調します。
.boxnr
_{ ... _}
.boxnc
なし
.boxnc
_{ から _} の間まで、移調の影響を受けないようにします。
.boxend
