.ll 76
.so @orm.ntf
.so @pri.ntf
.book_style
.mh /MFXDDN Technical manual//ver.1.00DOC/
.mf ''- % -'DIL1994'

.\"docname
mplus.doc
.hl
.\"tilte
DOS汎用音源ドライバ
.ce
MFXDRV/DDN XMML3.00 Rel.1.1.2
.ce
システムテクニカルマニュアル
.\"Copyright表示
.ce
copyright (c) 1991,92,93,94 by T.Kobayashi / Interfair(DIL)
.ce
All Rights Reserved.

.hl

.chapter はじめに

.in 4
○どもども
.in 8
.\"紹介文
　こんちには。技術的なドキュメントです。あんまり技術的じゃないかも
しれませんが、これを見ていろいろ役に立って下さい(意味不明)。

.in 4
○Caution!!!!!
.in 8
　本ドキュメントは、プログラマのためのドキュメントです。
技術的なお話になるので、一般ユーザーは分からなくても結構です。

.chapter 仕様などを〜

.in 4
.section コンセプト
.in 8
　MFXDRV/DDN は、主にゲーム／MIDI観賞用のため数年前から少しづつ作成
していったものです。これに先だって MFXDRV という OPNドライバがありますが
それとは大きく異なるものです。
　また、本システムは、ゲームに作成した曲データを有効に利用できるよう
複数の音源を同時にならせたり、また、簡単に多数の音源に対応することが出来るよう
ドライバはすべて外部供給となっています。しかも、私がDOS/Vに移行しても
ドライバを使用できるように設計しているため(笑)、mfxddn.com 自体は DOSマシンなら
利用できるよう、マシンに依存しないプログラムを行っています。
実際、DOS/Vマシンでも動作しましたので、まじで便利かもしんない。
あと、MacとWindowsにも進出したいけど(笑)

.section mfxdrv/ddn(mfxddn.com)について
　これは外部ドライバに対する制御プログラムで、またユーザーと
本システム間のデータ及び命令のやりとり(API
.note
Application Programmers Intarfaceの略
)を請け負うものです。いわゆる、OSといってはなんですが
実際、OSのような役割を果たしています。以後このプログラムをカーネル
.note
Kernel
と呼ぶこともあります。

.subsection カーネルの内部バッファの構成
　カーネルは、外部ドライバとの通信用に用いるポインタテーブルを16個、
また曲データのトレース用に32トラック分、バッファチェインブロック(後述)
のポインタを約50個、及びテンポ、タイムベース、マスターボリュームなどの
バッファを持っています。従って、これにより、外部ドライバの最大組み込み数
は16個まで、曲データは1トラック64KByteのデータを32トラック制御可能
となっています。ソースファイルも付加していますので、ddn.inc を書き換えて
再makeすると、更に多くのトラックを制御できるようになります。

.subsection 外部ドライバについて
　カーネルは曲全体の制御を行うのに対して、外部ドライバは音源デバイス
にノートデータを送信したり、ボリュームの設定、音色データの送信などを
行うものです。外部ドライバには大きく分けて 3つのタイプが存在します。
.item 音源ドライバ(Sound driver)
音源デバイス(MPUやYM2203/YM2609など)をコントロールし、
NOTE ON、NOTE OFF、プログラムチェンジなどを行うドライバです。

.itemnr タイマドライバ(Timer driver)
テンポ及びタイムベースによって割り込み間隔し、カーネルに
割り込みサービスを行うドライバです。

.itemnr その他ドライバ(E.t.c driver)
なにをするか意味不明のドライバです。早送りをしたり、
chadance2を曲に合わせて実行したり(笑)とかするドライバです。
ようするに、曲に全然関係ないやつです。

.itemend
