0	Piano1
1	Piano2
2	Piano3
3	Honky-tonk
4	E.Piano1
5	E.Piano2
6	Harpsichord
7	Clav.
8	Celesta
9	Glockenspiel
10	Music_Box
11	Vibraphone
12	Marinba
13	Xylophone
14	Tubular-bell
15	Santur
16	Organ1
17	Organ2
18	Organ3
19	Chunch_Org.1
20	Reed_Organ
21	Accordion_Fr
22	Harmonica
23	Bandneon
24	Nylon-Str.Gt.
25	Steel-Gt.
26	Jazz-Gt.
27	Clean-Gt.
28	Muted-Gt.
29	Overdrive-Gt.
30	Distortion-Gt.
31	Gt.Harmonics
32	Acoustic_Bs.
33	Fingerd_Bs.
34	Picked_Bs.
35	Fretless_Bs.
36	Slap_Bass1
37	Slap_Bass2
38	Synth_Bass1
39	Synth_Bass2
40	Violin
41	Viola
42	Cello
43	Contrabass
44	Tremolo_Str
45	PizzicatoStr
46	Harp
47	Timpani
48	Strings
49	Slow_Strings
50	Syn.Strings1
51	Syn.Strings2
52	Choir_Aahs
53	Voice_Oohs
54	SynVox
55	OrchestraHit
56	Trumpet
57	Trombone
58	Tuba
59	MutedTrumpet
60	French_Horn
61	Brass1
62	Synth_Brass1
63	Synth_Brass2
64	Soprano_Sax
65	Alto_Sax
66	Tenor_Sax
67	Baritone_Sax
68	Oboe
69	English_Horn
70	Bassoon
71	Clarinet
72	Piccolo
73	Flute
74	Recorder
75	Pan_Flute
76	Bottle_Blow
77	Shakuhachi
78	Whistle
79	Ocarina
80	Square_Wave
81	Saw_Wave
82	Syn.Calliop
83	Chiffer_Lead
84	Charang
85	Solo_Vox
86	5th_Saw_Wave
87	Bass_&_Lead
88	Fantasia
89	Warm_Pad
90	Polysynth
91	Space_Voice
92	Bowed_Grass
93	Metal_Pad
94	Halo_Pad
95	Sweep_Pad
96	Ice_Rain
97	Soundtrack
98	Crystal
99	Atmosphere
100	Brightness
101	Goblin
102	Echo_Drops
103	Star_Theme
104	Sitar
105	Banjo
106	Shamisen
107	koto
108	Kalimba
109	Bag_Pipe
110	Fiddle
111	Shannai
112	Tinkle_Bell
113	Agogo
114	Steel_Drums
115	Woodblock
116	Taiko
117	Melo_Tom1
118	Synth_Drum
119	Reverse_Cym.
120	Gt.FretNoise
121	Breath_Noise
122	Seashore
123	Bird
124	Telephone
125	Helicopter
126	Applause
127	Gun_Shot

128	Bass_Drum1
129	Bass_Drum2
130	Bass_Drum3
131	Bass_Drum4
132	Closed_HiHat
133	Open_HiHat
134	Pendal_HiHat
135	Snare_Drum1
136	Snare_Drum2
137	Clush_Cymbal
138	Ride_Cymbal
